>>source: https://www.youtube.com/watch?v=FW3ZcuxxEhw
>>description: The Best Bread

Get a #bowl

Add @water{300%g} at temperature of 35 ºC

Add @yeast{2%g}(instant) 

Wait ~{5%minutes} to activate yeast

Add @flour{280%g}(all purpose), @flour{95%g}(wholewheat), @salt{10%g}

Mix with #mixer

Cover with #towel

Leave for ~overnight{8%h}

Cover #baking dish{} with @&flour

Cover hands in @&flour and knead @&(~2)dough{}

Form blob from @&(~1)dough{} and leave it in #&baking dish{} for ~{30%minutes}

Preheat #oven to 220 ºC

Bake in #&oven for ~{30%minutes}
