>> source: https://1000.menu/cooking/56832-bliny-na-moloke-tonkie-s-dyrochkami
>> description: Bliny on milk
>> servings: 4

Get a #bowl

Mix @milk{500%g}, @eggs{2%pcs}(C0), @flour{160%g}(all purpose), @?sugar{20%g}, @?salt{5%g}, @?vanilla{} and @vegetable oil{10%g}

> It is not necessary to use flour that marketed as purposed for bliny, any all purpose flour is good

> As said in this video https://www.youtube.com/watch?v=SbJ9snaUyj8, you don't need to add soda and vinegar

Pre-heat #pan. High-temperature is important

Lubricate pan with @&vegetable oil{} each time you pour new dough

Pour with #ladle and tilt pan so the dough will cover surface

Fry until brown on the first side, then flip with #spatula and fry until it yellow on second

Repeat until you run out of dough
