>>source: https://www.youtube.com/watch?v=h1rJ-MY-tWQ
>>description: Pie out of semolina and kefir with apple and pear
>>servings: 6

Get a #bowl

Mix @semolina{200%g} and @kefir{255%g} with #mixer

Wait ~{5%minutes}

Add and mix @sugar{40%g}, @salt{2%g}, @eggs{2%pcs}, @vanilla and @baking powder{} with @&(~2)dough

Chop into small pieces @?apple{200%g} and @?pear{200%g} and add them in @&(~1)dough

Preheat #oven to 180 ºC

Cover #baking dish{}(∅22 cm) in thin layer of @butter

Pour @&(~3)dough{} in #&baking dish{}

Bake for ~{40%minutes}
