>>description: Vegetarian Borscht
>>servings: 4

Bring @water{1750%g} to boil in a #pot

Grind @black pepper{10%pcs} in a #mortar

Add @bay leaf{2%pcs}, @salt{10%g} and @&(~1)black pepper{}

Chop @beetroot{350%g} with #knife and add to water

Cook for ~{15%minutes}

Chop @potato{300%g} and add to water

Chop @onion{300%g} and @carrot{200%g} and fry in a #pan with @oil for ~{5%minutes}

Add @&(~1)vegetables{} to #&pot

Boil until vegetables become soft

Turn off heat

Add @garlic{3%cloves}, @parsley{10%g}, @dill{10%g}, @scallion{20%g}

Leave #&pot closed for ~{15%minutes}
